[33mcommit 81f4662c254dcd717a71fa18e51e15bea69867af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rustam <rustamxoliqov777@gmail.com>
Date:   Sun Feb 26 11:32:46 2023 +0500

    pull

[33mcommit f24af098ccfbc5ebe948bc47a5d4aec36dd1b475[m
Author: Rustam <rustamxoliqov777@gmail.com>
Date:   Sat Feb 25 12:32:28 2023 +0500

    after-reduction

[33mcommit 3b74b0b9201ae1076096efbdee9a48f666e56400[m
Author: Rustam <rustamxoliqov777@gmail.com>
Date:   Sat Feb 25 11:29:03 2023 +0500

    add new h1 tag
    
    '

[33mcommit 4a9fdb284e1a4e278d3a6bd8f7282422fb8f78f4[m
Author: Rustam <rustamxoliqov777@gmail.com>
Date:   Sat Feb 25 11:08:27 2023 +0500

    my-projects-commit
